# Set your secret key. Remember to switch to your live secret key in production.
# See your keys here: https://dashboard.stripe.com/apikeys
STRIPE_SECRET_KEY=sk_test_26PHem9AhJZvU623DfE1x4sd
EXPO_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_qblFNYngBkEdjEZ16jxxoWSM
